dependencies {
    compile project(':stroom-dashboard-shared')
    compile project(':stroom-core-client')
    compile project(':stroom-core-shared')
    compile project(':stroom-core-client-widget')
    compile project(':stroom-entity-shared')
    compile project(':stroom-util-shared')
    compile project(':stroom-security-client-api')
    runtime project(':stroom-security-client')

    compile 'com.google.jsinterop:jsinterop-annotations:1.0.1'
    compile 'com.google.gwt:gwt-user:2.8.0'
    compile 'com.google.gwt.inject:gin:2.1.2'
    compile 'com.google.inject:guice:3.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.gwtplatform:gwtp-mvp-client:0.7'
    compile 'com.google.gwt:gwt-servlet:2.8.0'

    testCompile 'junit:junit:4.12'
}