dependencies {
    compile project(':stroom-core-client')
    compile project(':stroom-core-client-widget')
    compile project(':stroom-core-shared')
    compile project(':stroom-dashboard-shared')
    compile project(':stroom-entity-shared')
    compile project(':stroom-security-client-api')
    compile project(':stroom-util-shared')
    runtime project(':stroom-security-client')

    compile files("../libs/stroom-query-api-v2.2.21.jar")
    compile files("../libs/stroom-query-common-v2.2.21.jar")

    compile libs.gin
    compile libs.guice3
    compile libs.gwt_user
    compile libs.gwtp_mvp_client
    compile libs.javax_inject

//    testCompile libs.junit
//
//    //the following logging libs are needed when running junits outside dropwizard
//    testRuntime libs.jcl_over_slf4j
//    testRuntime libs.jul_to_slf4j
//    testRuntime libs.log4j_over_slf4j
//    testRuntime libs.logback_classic
//    testRuntime libs.logback_core
}
