/*
 * Copyright 2016-2025 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.core.shared'

dependencies {
    implementation project(':stroom-docref')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util-shared')

    // For logging in junits
    testImplementation project(':stroom-util')

    implementation libs.jackson.annotations
    implementation libs.jakarta.validation.api
    implementation libs.restygwt
    implementation libs.swagger.annotations
    implementation libs.ws.rs.api

    testImplementation project(':stroom-test-common')

    testImplementation libs.classgraph
    testImplementation libs.guice // For TypeLiteral in DynamicTestBuilder
    testImplementation libs.jackson.core
    testImplementation libs.slf4j.api
    testImplementation libs.vavr

    testImplementation libs.bundles.common.test.implementation
    testRuntimeOnly libs.bundles.common.test.runtime
}
