ext.moduleName = 'stroom.core.shared'

dependencies {
    implementation project(':stroom-docref')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util-shared')

    // For logging in junits
    testImplementation project(':stroom-util')

    implementation libs.jackson.annotations
    implementation libs.jakarta.validation.api
    implementation libs.restygwt
    implementation libs.swagger.annotations
    implementation libs.ws.rs.api

    testImplementation project(':stroom-test-common')

    testImplementation libs.assertj.core
    testImplementation libs.guice // For TypeLiteral in DynamicTestBuilder
    testImplementation libs.jackson.core
    testImplementation libs.junit.jupiter.api
    testImplementation libs.slf4j.api
    testImplementation libs.vavr

    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.jakarta.activation
    testRuntimeOnly libs.jaxb.impl
    testRuntimeOnly libs.jcl.over.slf4j
    testRuntimeOnly libs.jul.to.slf4j
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.log4j.over.slf4j
    testRuntimeOnly libs.logback.classic
    testRuntimeOnly libs.logback.core
}
