ext.moduleName = 'stroom.core.shared'

dependencies {
    implementation project(':stroom-docref')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util-shared')

    // For logging in junits
    testImplementation project(':stroom-util')

    implementation libs.jackson.annotations
    implementation libs.jakarta.validation.api
    implementation libs.restygwt
    implementation libs.swagger.annotations
    implementation libs.ws.rs.api

    testImplementation project(':stroom-test-common')

    testImplementation libs.classgraph
    testImplementation libs.guice // For TypeLiteral in DynamicTestBuilder
    testImplementation libs.jackson.core
    testImplementation libs.slf4j.api
    testImplementation libs.vavr

    testImplementation libs.bundles.common.test.implementation
    testRuntimeOnly libs.bundles.common.test.runtime
}
