# stroom

./: .gitignore  .sdkmanrc  .travis.install.sh  .travis.script.sh  .travis.stroom.conf  .travis.yml  .travis.yml.dont.run  BREAKING_CHANGES.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENCE.txt  NOTICE.md  README.md  RELEASE_HIGHLIGHTS.md  REST-Project-1-soapui-project.xml  ROADMAP.md  SECURITY.md  build.gradle  build.sh  buildDockerImage.sh  buildDockerImages.sh  buildFull.sh  buildLocalDocker.sh  buildNoIntTests.sh  buildNoIntTestsDraftAppGwt.sh  buildNoIntTestsOnlyAppGwt.sh  buildNoIntTestsOrGwt.sh  buildNoTests.sh  buildNoTestsOrGwt.sh  buildProxyDockerImage.sh  ci_build.sh  ci_build_local.sh  content-packs.json  content-packs.yml  content-store-sample-data.yml  create_stroom_module.sh  dependencies.txt  diff_changelog.sh  disableGwtDevMode.sh  (+42 more)
gradle/: jooq-codegen.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stroom-app/: .gitignore  Dockerfile  SetupSampleData.launch  build.gradle  config.yml  dev.yml  dev2.yml  openapi.yaml  pom.xml  prod.yml  prod.yml.jinja2  proxy-prod.yml  proxy.yml  proxy2.yml
stroom-app-client/: pom.xml  setup-2-remove-project-dependencies.xml  setup-2-remove-project-dependencies.xml.launch  setup-3-tear-down-and-rebuild-database-from-schema.sql  setup-3-tear-down-and-rebuild-database-from-schema.xml  setup-3-tear-down-and-rebuild-database-from-schema.xml.launch
stroom-app-client/src/main/webapp/: dashboard.jsp  login.jsp  stroom.jsp  vis.js
stroom-app-distribution/: .gitignore  Dockerfile  assembly.xml  build.gradle  buildAndRunStroomDevDocker.sh  pom.xml  pom.xml.versionsBackup
stroom-app-distribution/apache-tomcat-7.0.53/conf/: server.xml
stroom-app-distribution/src/distribution/: Dockerfile
stroom-app-distribution/stroom-app/: Dockerfile
stroom-app-distribution/stroom-app/apache-tomcat-7.0.53/conf/: context.xml
stroom-app-distribution/template/lib/: stroom.log4j.xml  stroom.properties
stroom-app-gwt/: .gitignore  build.gradle  pom.xml.versionsBackup
stroom-app-gwt/war/: TestSuperDevMode.html  vis.html
stroom-app-gwt/war/WEB-INF/: web.xml
stroom-app-war/: build.gradle
stroom-app/db/: proxy-repo.db  proxy-repo.mv.db  proxy-repo.trace.db
stroom-app/docker/: Dockerfile  add_container_identity_headers.sh  create_crontab.sh  docker-entrypoint.sh  start.sh
stroom-app/proxy-docker/: Dockerfile  create_crontab.sh  docker-entrypoint.sh  start.sh
stroom-app/src/main/: .gitignore
stroom-auth/: MIGRATION.md  build.gradle
stroom-auth/stroom-auth-api-swagger/: README.md
stroom-auth/stroom-auth-api-swagger/docs/: ChangePasswordRequest.md
stroom-auth/stroom-auth-impl/: build.gradle
stroom-auth/stroom-auth-persistence/: build.gradle
stroom-auth/stroom-auth-service-api/: README.md  build.gradle
stroom-auth/stroom-auth-service-api/docs/: ApiKeyApi.md  AuthenticationApi.md  IdTokenRequest.md  PasswordValidationRequest.md  UserApi.md
stroom-auth/stroom-auth-svc/: .gitignore  build.gradle  config.yml  config.yml.sh
stroom-auth/stroom-auth-svc/docker/: .gitignore  Dockerfile  docker-entrypoint.sh  start.sh
stroom-auth/stroom-persistence/: build.gradle
stroom-authentication/: MIGRATION.md  build.gradle
stroom-authentication/stroom-auth-api-swagger/docs/: User.md
stroom-authentication/stroom-auth-impl/: build.gradle
stroom-authentication/stroom-auth-impl-db-jooq/: build.gradle
stroom-authentication/stroom-authentication-api/: build.gradle
stroom-authentication/stroom-authentication-api-swagger/: .swagger-codegen-ignore  README.md  build.gradle
stroom-authentication/stroom-authentication-api-swagger/docs/: ApiKeyApi.md  AuthenticationApi.md  CreateTokenRequest.md  Credentials.md  ResetPasswordRequest.md  SearchRequest.md  SearchResponse.md  Token.md  UserApi.md
stroom-authentication/stroom-authentication-impl/: build.gradle
stroom-authentication/stroom-authentication-impl-db/: build.gradle
stroom-authentication/stroom-authentication-impl-db-jooq/: build.gradle
stroom-bytebuffer/: build.gradle
stroom-config/: README.md  build.gradle  pom.xml  pom.xml.versionsBackup
stroom-config/stroom-config-api/: build.gradle
stroom-config/stroom-config-app/: build.gradle
stroom-config/stroom-config-common/: build.gradle
stroom-config/stroom-config-global-api/: build.gradle
stroom-config/stroom-config-global-impl/: build.gradle
stroom-config/stroom-config-global-impl-db/: build.gradle  jooq-codegen.xml
stroom-config/stroom-config-global-impl-db-gen/: build.gradle
stroom-config/stroom-config-global-impl-db-jooq/: build.gradle
stroom-config/stroom-config-impl/: build.gradle
stroom-core/: .gitignore  build.gradle
stroom-core-client/: build.gradle  pom.xml  pom.xml.versionsBackup
stroom-core-client-widget/: .gitignore  build.gradle  pom.xml  pom.xml.versionsBackup
stroom-core-module/: .gitignore  build.gradle
stroom-core-server/: .gitignore  build.gradle  pom.xml  pom.xml.versionsBackup
stroom-core-shared/: build.gradle  pom.xml  pom.xml.versionsBackup
stroom-dashboard/: build.gradle  pom.xml
stroom-dashboard-client/: build.gradle  pom.xml.versionsBackup
stroom-dashboard-gwt/: build.gradle
stroom-dashboard-gwt/war/WEB-INF/: .gitignore  web.xml
stroom-dashboard-server/: build.gradle  pom.xml.versionsBackup
stroom-dashboard-shared/: .gitignore  build.gradle  pom.xml.versionsBackup
stroom-dashboard/stroom-dashboard-client/: build.gradle
stroom-dashboard/stroom-dashboard-impl/: build.gradle
stroom-dashboard/stroom-dashboard-impl-db/: build.gradle  jooq-codegen.xml
stroom-dashboard/stroom-dashboard-impl-db-jooq/: build.gradle
stroom-dashboard/stroom-dashboard-server/: build.gradle
stroom-dashboard/stroom-dashboard-shared/: build.gradle
stroom-dashboard/stroom-storedquery-api/: build.gradle
stroom-dashboard/stroom-storedquery-impl/: build.gradle
stroom-dashboard/stroom-storedquery-impl-db/: build.gradle  jooq-codegen.xml
stroom-dashboard/stroom-storedquery-impl-db-jooq/: build.gradle
stroom-db-util/: build.gradle
(+34160 files in other folders)
