buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {

//        // A fork of https://github.com/wfhartford/gradle-dependency-analyze that works with Java 10
//        classpath 'stroom:gradle-dependency-analyze:v2.2.6'

        // The following are required to put JAXB on the Gradle classpath for the purpose of JOOQ code generation in J9+.
        // Later versions of the JOOQ Gradle plugin should make this unnecessary.
        // Using beta versions of jaxb libs as they resolve the split pkg problem between jaxb-core and jaxb-runtime
        classpath 'javax.activation:activation:1.1.1'
        classpath 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
        classpath 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'
    }
}

plugins {
    id 'java-library'

    // Plugin for downloading content from the 'net
    id "de.undercouch.download" version "4.1.2" apply false

    // Plugin for producing a tree of task dependencies, run task 'taskTree'
    id "com.dorongold.task-tree" version "1.3.1" apply true

    id "com.github.johnrengelman.shadow" version "7.1.2" apply false

    id 'nu.studer.jooq' version '5.2' apply false

    id 'org.flywaydb.flyway' version '7.5.4' apply false

    id 'org.kordamp.gradle.jdeps' version '0.16.0'

//    id "ca.cutterslade.analyze" version "1.4.3"

//    id 'nebula.lint' version '10.4.2'

//    id "com.vanniktech.dependency.graph.generator" version "0.5.0"
}

//wrapper {
//    gradleVersion = '5.6.4'
//}

//apply plugin: 'ca.cutterslade.analyze'
apply plugin: 'de.undercouch.download'
//apply plugin: 'com.vanniktech.dependency.graph.generator'

def javaVersion = JavaVersion.VERSION_15;
if (JavaVersion.current() != javaVersion) {
    throw new GradleException(
        "This build must be run with Java " + javaVersion + " (current = " + JavaVersion.current() + ")")
}

//if the project has a value for the passed property (i.e from the cmd line via -PpropName=xxx)
//use that, else use a default value
ext.getPropertyOrDefault = { propName, defaultValue ->
    def val;
    if (project.hasProperty(propName)
            && project.getProperty(propName) != "unspecified"
            && project.getProperty(propName) != "") {
        val = project.getProperty(propName)
        println "Using property [$propName] with value [$val]"
    } else {
        val = defaultValue
        println "Property [$propName] has no value, using default value [$val]"
    }
    return val;
}

ext.gwtCompilerProps = [
        mainClass: 'stroom.gwt.GwtCompilerWrapper',
        minHeap  : getPropertyOrDefault('gwtCompilerMinHeap', '50M'),
        maxHeap  : getPropertyOrDefault('gwtCompilerMaxHeap', '4G'),
        workers  : getPropertyOrDefault('gwtCompilerWorkers', '5')
]

//version numbers for libs that share version numbers, e.g. dropwizard-*, or for github repo release versions
ext.versions = [
        //----------Stroom-----------------
        stroom            : getPropertyOrDefault('version', 'SNAPSHOT').replaceFirst(/^v/, ""),

        //------Stroom-repos---------------
        //    stroomProxyRepo: 'v5.1-beta.8',
        eventLogging      : '5.0-beta.30_schema-v4.0-beta.3',
        hadoopCommonShaded: '2.6.4-9',
        hadoopHdfsShaded  : '2.6.4-7',
        stroomStats       : '1.0-alpha.6',
        stroomTestData    : '0.2.3',

        // NOTE: Curator relies on zookeeper and we are pegged to zookeeper 3.4.5 server by the cloudera stack.
        // Curator 4 can apparently work with zk 3.4.x as long as you exclude its zk dependency
        // and explicitly add your own 3.4.x dependency. See https://curator.apache.org/zk-compatibility.html
        // Also curator has a dependency on guava as it uses a handful of guava classes in its api. Its
        // implementation relies on a shaded guava so you should be able to use any version of guava
        // to satisfy the few classes used in the curator api, see https://issues.apache.org/jira/browse/CURATOR-200
        // It is not clear whether a 3.4.x zk client (where x > 5) and a 3.4.5 zk server are compatible. Given that
        // CHD6.1 ships with HBase 2.1 which uses a 3.4.10 zk client against a 3.4.5 server, we should be ok.
        // If the version of curator is changed then this may need to be done in tandem with stroom-stats to ensure
        // both sides' curator content in zk are compatible.

        // For details of cloudera maven dependencies (i.e. hbase/zookeeper versions) see:
        // 5.16.x - https://www.cloudera.com/documentation/enterprise/release-notes/topics/cdh_vd_cdh5_maven_repo_516x.html
        // 6.1.x - https://www.cloudera.com/documentation/enterprise/6/release-notes/topics/rg_cdh_61_maven_artifacts.html

        //------------3rd-party------------
        curator           : '4.2.0', // Curator 4 works with ZK 3.4.x in soft compatibility mode, i.e. you must exlude its dep on ZK and explicitly add one for 3.4.x
        dropwizard        : '2.0.28', // used to set the dropwizard-bom version, that controls lots of dependency versions
        elasticsearch     : '7.16.0',
        httpcore          : '4.4.12', // Transient dependency of Elasticsearch
        guice5            : '5.0.1',
        gwt               : '2.8.2',
        hikari            : '3.2.0',
        jackson_swagger   : '2.11.1', // Specific version of jackson for use with the swagger plugin
        jooq              : '3.14.7',
        json_path         : '2.5.0', // Used to parse JSON search results from Elasticsearch
        junit_jupiter     : '5.8.2',
        kafka             : '2.2.1', // CDH 6.3 uses kafka 2.2.1
        lucene            : '5.5.3',
        swagger           : '2.1.7',
        unirest           : '1.4.9',
        zookeeper         : '3.4.8', // Roughly pegged to the server version used by Cloudera, see links above. This version is forced below.
        zzDUMMYzz         : 'makes sorting easier'
]

// Dependency strings for use in sub projects
// If the dependency version is controlled by a BOM, e.g. dropwizard-core, then the
// dependency is specified with no version. Use of the BOMs is configured further down,
// search for 'platform'.
ext.libs = [
        //------Stroom-libs---------------
        eventLogging                   : "uk.gov.gchq.eventlogging:event-logging:$versions.eventLogging",
        hadoopCommonShaded             : "uk.gov.gchq.stroom.hadoop.common:hadoop-common-shaded:$versions.hadoopCommonShaded",
        hadoopHdfsShaded               : "uk.gov.gchq.stroom.hadoop.hdfs:hadoop-hdfs-shaded:$versions.hadoopHdfsShaded",
        stroomStatsSchema              : "uk.gov.gchq.stroom.stats:stroom-stats-schema:$versions.stroomStats",
        stroomTestData                 : "uk.gov.gchq.stroom.testdata:stroom-test-data:$versions.stroomTestData",

        //------3rd Party-libs---------------
//        agrona                         : "org.agrona:agrona:1.8.0",
        aopalliance                    : "aopalliance:aopalliance:1.0",
        assertj_core                   : "org.assertj:assertj-core", // version controlled by DW BOM
        bcrypt                         : 'de.svenkubiak:jBCrypt:0.4.1',
        caffeine                       : "com.github.ben-manes.caffeine:caffeine", // version controlled by DW BOM
        commons_beanutils              : "commons-beanutils:commons-beanutils:1.9.4",
        commons_codec                  : "commons-codec:commons-codec", // version controlled by DW BOM
        commons_compress               : "org.apache.commons:commons-compress:1.20",
        commons_csv                    : "org.apache.commons:commons-csv:1.7",
        commons_fileupload             : "commons-fileupload:commons-fileupload:1.3.3",
        commons_io                     : "commons-io:commons-io:2.6",
        commons_lang                   : "org.apache.commons:commons-lang3", // version controlled by DW BOM
        commons_pool2                  : "org.apache.commons:commons-pool2:2.6.0",
        commons_text                   : "org.apache.commons:commons-text", // version controlled by DW BOM
        classgraph                     : "io.github.classgraph:classgraph:4.8.64",
        curator_client                 : "org.apache.curator:curator-client:$versions.curator",
        curator_framework              : "org.apache.curator:curator-framework:$versions.curator",
        curator_x_discovery            : "org.apache.curator:curator-x-discovery:$versions.curator",
        dropwizard_assets              : "io.dropwizard:dropwizard-assets", // version controlled by DW BOM
        dropwizard_auth                : "io.dropwizard:dropwizard-auth", // version controlled by DW BOM
        dropwizard_auth_jwt            : "com.github.toastshaman:dropwizard-auth-jwt:1.0.2-0",
        dropwizard_dependencies        : "io.dropwizard:dropwizard-dependencies:$versions.dropwizard",
        dropwizard_client              : "io.dropwizard:dropwizard-client", // version controlled by DW BOM
        dropwizard_configuration       : "io.dropwizard:dropwizard-configuration", // version controlled by DW BOM
        dropwizard_core                : "io.dropwizard:dropwizard-core", // version controlled by DW BOM
        dropwizard_jackson             : "io.dropwizard:dropwizard-jackson", // version controlled by DW BOM
        dropwizard_jersey              : "io.dropwizard:dropwizard-jersey", // version controlled by DW BOM
        dropwizard_jetty               : "io.dropwizard:dropwizard-jetty", //was 1.0.6 now 1.1.0
        dropwizard_lifecycle           : "io.dropwizard:dropwizard-lifecycle", // version controlled by DW BOM
        dropwizard_metrics_annotation  : "io.dropwizard.metrics:metrics-annotation", // version controlled by DW BOM
        dropwizard_metrics_core        : "io.dropwizard.metrics:metrics-core", // version controlled by DW BOM
        dropwizard_metrics_healthchecks: "io.dropwizard.metrics:metrics-healthchecks", // version controlled by DW BOM
        dropwizard_servlets            : "io.dropwizard:dropwizard-servlets", // version controlled by DW BOM
        dropwizard_testing             : "io.dropwizard:dropwizard-testing", // version controlled by DW BOM
        dropwizard_validation          : "io.dropwizard:dropwizard-validation", // version controlled by DW BOM
        elasticsearch_rest_high_level_client : "org.elasticsearch.client:elasticsearch-rest-high-level-client:$versions.elasticsearch",
        elasticsearch_rest_client      : "org.elasticsearch.client:elasticsearch-rest-client:$versions.elasticsearch",
        elasticsearch                  : "org.elasticsearch:elasticsearch:$versions.elasticsearch",
        elasticsearch_core             : "org.elasticsearch:elasticsearch-core:$versions.elasticsearch",
        httpcore                       : "org.apache.httpcomponents:httpcore:$versions.httpcore",
        fast_infoset                   : "com.sun.xml.fastinfoset:FastInfoset:1.2.12",
        flyway_core                    : "org.flywaydb:flyway-core:7.5.3",
        gin                            : "com.google.gwt.inject:gin:2.1.2",
        guava                          : "com.google.guava:guava", // version controlled by DW BOM
        guice3                         : "com.google.inject:guice:3.0",
        guice5                         : "com.google.inject:guice:$versions.guice5",
        guice_assistedinject           : "com.google.inject.extensions:guice-assistedinject:$versions.guice5",
        guice_extension                : "name.falgout.jeffrey.testing.junit5:guice-extension:1.1.1",
        guice_multibindings            : "com.google.inject.extensions:guice-multibindings:$versions.guice5",
        guice_grapher                  : "com.google.inject.extensions:guice-grapher:$versions.guice5",
        gwt_dev                        : "com.google.gwt:gwt-dev:$versions.gwt",
        gwt_servlet                    : "com.google.gwt:gwt-servlet:$versions.gwt",
        gwt_user                       : "com.google.gwt:gwt-user:$versions.gwt",
        gwtp_mvp_client                : "com.gwtplatform:gwtp-mvp-client:0.7",
        gson                           : 'com.google.code.gson:gson:2.6.2',
        hbase                          : "org.apache.hbase:hbase-common:2.1.5", // should be set to be consistent with CDH version
        hessian                        : "com.caucho:hessian:4.0.51",
        hibernate_jpa                  : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final", // remove when legacy code is removed
        hikari                         : "com.zaxxer:HikariCP:$versions.hikari",
        http_client                    : "org.apache.httpcomponents:httpclient", // version controlled by DW BOM
        jBCrypt                        : "de.svenkubiak:jBCrypt:0.4.1",
        jackson_annotations            : "com.fasterxml.jackson.core:jackson-annotations", // version controlled by DW BOM
        jackson_core                   : "com.fasterxml.jackson.core:jackson-core:2.9.10", // version controlled by DW BOM
        jackson_databind               : "com.fasterxml.jackson.core:jackson-databind", // version controlled by DW BOM
        jackson_dataformat_yaml        : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", // version controlled by DW BOM
        jackson_datatype_jsr310        : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", // version controlled by DW BOM
        jakarta_activation             : "jakarta.activation:jakarta.activation-api", // version controlled by DW BOM
        jakarta_annotation_api         : "jakarta.annotation:jakarta.annotation-api:1.3.5", // FIXME : Version should be resolved from BOM but doesn't seem to work
        jakarta_el                     : "org.glassfish:jakarta.el", // version controlled by DW BOM
        jakarta_servlet_api            : "jakarta.servlet:jakarta.servlet-api", // version controlled by DW BOM
        jakarta_validation_api         : "jakarta.validation:jakarta.validation-api", // version controlled by DW BOM
        java_diff_utils                : "io.github.java-diff-utils:java-diff-utils:4.5",
        java_jwt                       : "com.auth0:java-jwt:3.1.0",
        javassist                      : "org.javassist:javassist", // version controlled by DW BOM
        javax_inject                   : "javax.inject:javax.inject:1",
        jaxb_api                       : "javax.xml.bind:jaxb-api:2.3.1", // Using beta versions of jaxb libs as they resolve the split pkg problem between jaxb-core and jaxb-runtime
        jaxb_impl                      : "com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438",
        jaxb_runtime                   : "org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438",
        jaxws_api                      : "javax.xml.ws:jaxws-api:2.2.6",
        jcl_over_slf4j                 : "org.slf4j:jcl-over-slf4j", // version controlled by DW BOM
        jcommander                     : 'com.beust:jcommander:1.72',
        jersey_client                  : "org.glassfish.jersey.core:jersey-client", // version controlled by DW BOM
        jersey_common                  : "org.glassfish.jersey.core:jersey-common", // version controlled by DW BOM
        jersey_server                  : "org.glassfish.jersey.core:jersey-server", // version controlled by DW BOM
        jersey_test_framework_grizzly2 : "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2", // version controlled by DW BOM
        jetty_http                     : "org.eclipse.jetty:jetty-http", // version controlled by DW BOM
        jetty_server                   : "org.eclipse.jetty:jetty-server", // version controlled by DW BOM
        jetty_servlet                  : "org.eclipse.jetty:jetty-servlet", // version controlled by DW BOM
        jetty_servlets                 : "org.eclipse.jetty:jetty-servlets", // version controlled by DW BOM
        jinjava                        : "com.hubspot.jinjava:jinjava:2.5.5",
        jooq                           : "org.jooq:jooq:$versions.jooq",
        jooq_codegen                   : "org.jooq:jooq-codegen:$versions.jooq",
        jooq_meta                      : "org.jooq:jooq-meta:$versions.jooq",
        jose4j                         : "org.bitbucket.b_c:jose4j:0.6.4",
        json_path                      : "com.jayway.jsonpath:json-path:$versions.json_path",
        jsr173_api                     : "javax.xml.bind:jsr173_api:1.0",
        jul_to_slf4j                   : "org.slf4j:jul-to-slf4j", // version controlled by DW BOM
        junit_jupiter_api              : "org.junit.jupiter:junit-jupiter-api:$versions.junit_jupiter",
        junit_jupiter_engine           : "org.junit.jupiter:junit-jupiter-engine:$versions.junit_jupiter",
        junit_jupiter_params           : "org.junit.jupiter:junit-jupiter-params:$versions.junit_jupiter",
        kafka_clients                  : "org.apache.kafka:kafka-clients:$versions.kafka",
        kryo                           : "com.esotericsoftware:kryo:5.0.3",
        lmdbjava                       : "org.lmdbjava:lmdbjava:0.8.2",
        log4j_over_slf4j               : "org.slf4j:log4j-over-slf4j", // version controlled by DW BOM
        logback_classic                : "ch.qos.logback:logback-classic", // version controlled by DW BOM
        logback_core                   : "ch.qos.logback:logback-core", // version controlled by DW BOM
        lucene_analyzers_common        : "org.apache.lucene:lucene-analyzers-common:$versions.lucene",
        lucene_backward_codecs         : "org.apache.lucene:lucene-backward-codecs:$versions.lucene",
        lucene_core                    : "org.apache.lucene:lucene-core:$versions.lucene",
        lucene_memory                  : "org.apache.lucene:lucene-memory:$versions.lucene",
        lucene_queryparser             : "org.apache.lucene:lucene-queryparser:$versions.lucene",
        mbknor_jackson_jsonSchema      : "com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.36",
        mockito_core                   : "org.mockito:mockito-core", // version controlled by DW BOM
        mockito_junit_jupiter          : "org.mockito:mockito-junit-jupiter", // version controlled by DW BOM
        mysql_connector_java           : "mysql:mysql-connector-java:8.0.21",
        objenesis                      : "org.objenesis:objenesis", // version controlled by DW BOM
        okhttp                         : "com.squareup.okhttp3:okhttp:4.8.1",
        okhttp_logging_interceptor     : 'com.squareup.okhttp3:logging-interceptor:4.8.1',
        poi                            : "org.apache.poi:poi:4.1.2",
        poi_ooxml                      : "org.apache.poi:poi-ooxml:4.1.2",
        restygwt                       : "org.fusesource.restygwt:restygwt:2.2.7",
        saxon_he                       : "net.sf.saxon:Saxon-HE:9.9.1-8",
        simple_java_mail               : 'org.simplejavamail:simple-java-mail:4.3.0',
        slf4j_api                      : "org.slf4j:slf4j-api", // version controlled by DW BOM
        solrj                          : "org.apache.solr:solr-solrj:8.2.0",
        sqlite                         : "org.xerial:sqlite-jdbc:3.36.0.3",
        stax_api                       : "stax:stax-api:1.0.1",
        swagger_annotations            : "io.swagger.core.v3:swagger-annotations:$versions.swagger",
        unirest                        : "com.mashape.unirest:unirest-java:$versions.unirest",
        vavr                           : "io.vavr:vavr:0.10.3",
        wiremock                       : 'com.github.tomakehurst:wiremock:2.12.0',
        wix_embedded_mysql             : "com.wix:wix-embedded-mysql:4.6.1",
        ws_rs_api                      : "javax.ws.rs:javax.ws.rs-api:2.1",
        xml_apis                       : "xml-apis:xml-apis:1.0.b2",
        zero_allocation_hashing        : "net.openhft:zero-allocation-hashing:0.11",
        zookeeper                      : "org.apache.zookeeper:zookeeper:$versions.zookeeper",
        zzDUMMYzz                      : "makes sorting this array easier"
]

// Defines the content packs that will be donwloaded/copied for SetupSampleData,
// docker builds and zip distributions
def contentPackDefinitionFile = "content-packs.json"
ext.contentPackDefinitionFile = contentPackDefinitionFile

// Directory potentially shared with other stroom version builds to hold the immutable downloaded
// content pack zips. Packs will be downloaded to here if they don't exist or copied if they do.
def contentPackDownloadDir = "${System.properties['user.home']}/.stroom/contentPackDownload"
ext.contentPackDownloadDir = contentPackDownloadDir

//defines a list of gradle projects that we will publish with maven
def projectsToBePublished = subprojects.findAll { project ->
    project.path in [
    // TODO add in query and expression so others can use them
            //':stroom-util',
            //':stroom-util-shared',
    ]
}

//list to hold details of any failed test classes
def failedTestReportFiles = []

//Configuration applicable to all projects
allprojects {
    // Make doclint be quiet - we don't care about JavaDoc warnings.
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addBooleanOption('html5', true)
    }
}

// Variable to capture the version of slf4j defined in the DW BOM, so
// we can use it to set the version of slf4j when we do a dependency
// substitution with log4j
def dropwizardBomSlf4jVersion = null

//Configuration applicable to all sub projects
subprojects {
    //println "Configuring subproject ${project.name}"

    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'
//    apply plugin: 'org.kordamp.gradle.jdeps'
//    apply plugin: 'ca.cutterslade.analyze'
//    apply plugin: 'nebula.lint'
//
//    gradleLint {
//        rules +=  'unused-dependency'
////        rules +=  'all-dependency'
//    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    // This bit makes all sub projects have access to the BOMs for the dependency versions
    dependencies {
        implementation platform(libs.dropwizard_dependencies)
    }

    //println project.getConfigurations().getByName("implementation").getAllDependencies()

    configurations {

        // ensure deps don't bring any logging implementations with them as this will
        // conflict with logback. Also replace any log4j deps with log4j-over-slf4j
        // so dependency jars work with slf4j
        all {
            // DW BOM comes with junit 4 which we don't want
            exclude group: "junit", module: "junit"
            exclude group: "org.slf4j", module: "slf4j-log4j12"
            exclude group: "log4j", module: "log4j"
            exclude group: "commons-logging", module: "commons-logging"
//            exclude group: "javax.validation", module: "validation-api"
            exclude module: 'xercesImpl'

            resolutionStrategy {
                // A very hacky way of finding out what version of slf4j is in the dropwizard BOM
                // TODO make it less hacky
                if (dropwizardBomSlf4jVersion == null) {
                    eachDependency { DependencyResolveDetails details ->
                        if (dropwizardBomSlf4jVersion == null) {
                            if (details.requested.group == 'org.slf4j' && details.requested.name == "log4j-over-slf4j") {
                                //if (details.requested.group == 'org.slf4j') {
                                dropwizardBomSlf4jVersion = details.getTarget().getVersion()
                                println "Slf4j version = $dropwizardBomSlf4jVersion ${details.requested}"
                            }
                        }
                    }
                }

                dependencySubstitution {
                    //println "Slf4j version = $dropwizardBomSlf4jVersion"
                    substitute module('log4j:log4j') with module("org.slf4j:log4j-over-slf4j:1.7.25")
//                    substitute module('org.apache.lucene:lucene-analyzers-common') with module("org.apache.lucene:lucene-analyzers-common:$versions.lucene")
//                    substitute module('org.apache.lucene:lucene-backward-codecs') with module("org.apache.lucene:lucene-backward-codecs:$versions.lucene")
//                    substitute module('org.apache.lucene:lucene-core') with module("org.apache.lucene:lucene-core:$versions.lucene")
//                    substitute module('org.apache.lucene:lucene-queryparser') with module("org.apache.lucene:lucene-queryparser:$versions.lucene")
                    // substitute module('javax.validation:validation-api') with module("javax.validation:validation-api:1.1.0.Final")
                }

                // Stop stroom libs from dragging in a different version of dropwizard
                // Currently commented out in the hope the dropwiz BOM will solve things
                //eachDependency { DependencyResolveDetails details ->
                //if (details.requested.group == 'io.dropwizard') {
                //details.useVersion versions.dropwizard
                //}
                //if (details.requested.group == 'io.dropwizard.metrics') {
                //details.useVersion versions.dropwizard_metrics
                //}
                //}

                forcedModules = [
                        // This is how to force a dep to a specific version

                        // Curator will drag in a more recent version of zk but will support older versions so
                        // substitute it here. See NOTE in versions block above.
                        libs.zookeeper
                ]
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        // maxParallelForks = Runtime.runtime.availableProcessors() ?: 1

        beforeSuite { descriptor ->
            if (descriptor?.className?.trim())
            println "Executing test class ${descriptor.className}"
        }

        beforeTest { descriptor ->
            if (descriptor.className == "stroom.search.impl.TestSearchResultCreation") {
                println "  Executing test ${descriptor.className}.${descriptor.name}"
            }
        }

        // Report duration of tests that take over 1s
        afterTest { descriptor, result ->
            def durationSecs = (result.endTime - result.startTime) / 1000
            if (durationSecs > 1) {
                println "  Test ${descriptor.className}.${descriptor.name}, took longer than 1s, result: ${result.resultType}, duration: ${durationSecs}s"
            }
        }

        reports.html.destination = file("${reporting.baseDir}/${name}")

        afterSuite { descriptor, result ->
            if (descriptor != null
                    && descriptor.className != null
                    && result.resultType.toString() == "FAILURE") {

                // test class failed so add its project info and test report file to a global list for
                // processing at the end of the build
                def reportFileName = "${reports.junitXml.destination}/TEST-${descriptor.className}.xml"
                def reportFile = file(reportFileName)
                def pair = new Tuple2("${project.name} ${descriptor.name}", reportFile)
                failedTestReportFiles.add(pair)
            }
        }

        // Use full logging for test exceptions so we can see where the failure occurred
        testLogging {
            events "failed"
            exceptionFormat = 'full'
            showStackTraces = true
        }
    }

    clean {
        // clear out the 'out' dirs used by intelliJ
        delete "out"
    }

    task allDeps(type: DependencyReportTask) {}
    task allDepInsight(type: DependencyInsightReportTask) {}

//    // These lines pull the integration test task into our build process.
//    tasks.check.dependsOn integrationTest
//    tasks.integrationTest.mustRunAfter test

    afterEvaluate {
//        repositories {
//        }
//
//        compileJava {
//            inputs.property("moduleName", moduleName)
//            doFirst {
//                options.compilerArgs = [
//                        '--module-path', classpath.asPath,
//                ]
//                classpath = files()
//            }
//        }
//
//        compileTestJava {
//            inputs.property("moduleName", moduleName)
//            doFirst {
//                options.compilerArgs = [
//                        '--module-path', classpath.asPath,
////                        '--add-modules', 'junit',
////                        '--add-reads', "$moduleName=junit",
//                        '--patch-module', "$moduleName=" + files(sourceSets.test.java.srcDirs).asPath,
//                ]
//                classpath = files()
//            }
//        }
//
//        test {
//            inputs.property("moduleName", moduleName)
//            doFirst {
//                jvmArgs = [
//                        '--module-path', classpath.asPath,
//                        '--add-modules', 'ALL-MODULE-PATH',
////                        '--add-reads', "$moduleName=junit",
////                        '--add-modules', 'java.base/java.nio=ALL-UNNAMED',
////                        '--add-modules', 'java.base/sun.nio.ch=ALL-UNNAMED',
//                        '--patch-module', "$moduleName=" + files(sourceSets.test.java.outputDir).asPath,
//                        '-verbose', '',
//                ]
//                classpath = files()
//            }
//        }
//
//        javadoc {
//            options.addStringOption('-module-path', classpath.asPath)
//            options.addStringOption('Xdoclint:all,-missing', '-html5')
//        }
//
//        jar {
//            inputs.property("moduleName", moduleName)
//            manifest {
//                attributes(
//                        "Automatic-Module-Name": moduleName,
//                )
//            }
//            version versions.stroomQuery
//        }


        jdepsReport {
            multiRelease = '15'
        }
    }


    //task analyzeJavaLibraryDependencies(type: ca.cutterslade.gradle.analyze.AnalyzeDependenciesTask) {
//    classesDirs = sourceSets.main.output.classesDirs
//    require = [
//            project.configurations.runtimeClasspath
//    ]
//    allowedToDeclare = [
//            project.configurations.permitUnusedDeclared
//    ]
//    justWarn = true
//}
//task analyzeJavaLibraryTestDependencies(type: ca.cutterslade.gradle.analyze.AnalyzeDependenciesTask) {
//    classesDirs = sourceSets.test.output.classesDirs
//    require = [
//            project.configurations.testRuntimeClasspath
//    ]
//    allowedToDeclare = [
//            project.configurations.permitTestUnusedDeclared
//    ]
//    allowedToUse = [
//            project.configurations.runtimeClasspath
//    ]
//    justWarn = true
//}
//tasks.build.dependsOn analyzeJavaLibraryDependencies
//tasks.build.dependsOn analyzeJavaLibraryTestDependencies
//
//    analyzeClassesDependencies {
//        justWarn = true
//    }
//
//    analyzeTestClassesDependencies {
//        justWarn = true
//    }

    // Check style plugin configuration
    // config files in config/checkstyle

    checkstyle {
        ignoreFailures false
        showViolations true
        toolVersion = "8.40"
    }

    // These work in tandem with the suppression.xml
    tasks.withType(Checkstyle) {
        include("**/stroom/**/*.java")
        exclude("**/db/jooq/**/*.java")
    }
}

// configures only those projects in publishedProjectsPaths
configure(projectsToBePublished) {
    println "Configuring ${project.name} for publishing"

    apply plugin: 'maven-publish'

    group = 'stroom'
    version = versions.stroom

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    def pomConfig = {
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }
        scm {
            url "https://github.com/stroom/stroom"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact sourcesJar
                artifact javadocJar
                pom.withXml {
                    def root = asNode()
                    root.appendNode('name', project.name)
                    root.children().last() + pomConfig
                }
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

////configuration specific to projects that expose their test jars for other projects to use
//configure(projectsWithSharedTestJars) {
//
//    println "Configuring ${project.path} to expose its test jars"
//
//    configurations {
//        testArtifacts
//    }
//
//    task testJar(type: Jar) {
//        baseName = "${project.name}-test"
//        from sourceSets.test.output
//    }
//
//    artifacts {
//        testArtifacts testJar
//    }
//
//    task packageTests(type: Jar) {
//        from sourceSets.test.output
//        classifier = 'tests'
//    }
//
//    artifacts.archives packageTests
//}

//task clearContentPackDownloadDir(type: Delete) {
    //doLast {
        //println "Clearing ${contentPackDownloadDir}"
        //def downloadDir = Paths.get(contentPackDownloadDir)
        //if (Files.exists(downloadDir)) {
            //// Cleans out any zip files in the contentPackDownloadDir
            //delete fileTree(downloadDir) {
                //include '**/*.zip'
            //}
        //}
    //}
//}

//task clearContentPackImportDir(type: Delete) {
    //doLast {
        //println "Clearing ${contentPackImportDir}"
        //def importDir = Paths.get(contentPackImportDir)
        //if (Files.exists(importDir)) {
            //// Cleans out any zip files in the contentPackImportDir
            //delete fileTree(importDir) {
                //include '**/*.zip'
            //}
        //}
    //}
//}

//task downloadStroomContent() {
    //dependsOn ':stroom-app:downloadStroomContentApp'
//}

//task downloadStroomContent() {
//    doLast {
//        println "Downloading content packs to ${contentPackDownloadDir}"
//        def downloadDir = Paths.get(contentPackDownloadDir)
//        def importDir = Paths.get(contentPackImportDir)
//
//        Files.createDirectories(downloadDir)
//        Files.createDirectories(importDir)
//
//        def downloadPack = { url ->
//            String filename = Paths.get(new URI(url).getPath()).getFileName().toString()
//            def downloadFile = downloadDir.resolve(filename)
//            def importFile = importDir.resolve(filename)
//            if (Files.exists(downloadFile)) {
//                println "${url} has already been downloaded"
//            } else {
//                println "Downloading ${url} into ${contentPackDownloadDir}"
//                download {
//                    src url
//                    dest downloadDir.toFile()
//                    overwrite true
//                }
//            }
//
//            if (!Files.exists(importFile)) {
//                copy {
//                    println "Copying from ${downloadFile} to ${importFile}"
//                    from downloadFile.toFile()
//                    into contentPackImportDir
//                }
//            }
//        }
//
//        // Download each content pack to the contentPackImportDir ready for stroom to import on startup
//        for (pack in contentPacks) {
//            def packName = pack.key
//            def packVer = pack.value
//            def packUrl = "${contentReleasesUrl}${packName}-${packVer}/${packName}-${packVer}.zip"
//
//            downloadPack packUrl
//
//        }
//        // Now get the visualisations pack from a different repo
//        downloadPack visualisationsContentPackUrl
//    }
//}

task setupSampleData() {
//    dependsOn downloadStroomContent
    dependsOn ':stroom-app:setupSampleDataApplication'
}

gradle.buildFinished {
    //if any of the tests failed dump the junit xml to the console
    if (getPropertyOrDefault('dumpFailedTestXml', 'false') == 'true' && failedTestReportFiles.size() > 0) {
        println "Build has ${failedTestReportFiles.size()} failed test classes, dumping JUnit xml output"
        failedTestReportFiles.each { pair ->
            def info = pair.first
            def reportFile = pair.second

            if (reportFile.exists()) {
                println "-----Failed test class ${info} ------------------"
                def lines = reportFile.readLines()
                lines.each { String line ->
                    println "${line}"
                }
                println "-----End of test class ${info} ------------------"
            } else {
                println "File ${reportFile.toString()}"
            }
        }
    }
}

task dependenciesPng() {
    def reportsDir = new File("build/reports")
    def compileDepsDot = file("$reportsDir/compileDeps.dot")
    inputs.files subprojects.configurations.implementation
    outputs.files compileDepsDot
    doFirst {
        if (!reportsDir.exists()) reportsDir.mkdirs()
    }
    doLast {
        def dotGraph = "digraph compile{" + System.getProperty("line.separator")
        Set deps = [] as Set
        subprojects.each { subproject ->
            subproject.configurations.compile.dependencies.each { dependency ->
                if (dependency instanceof ProjectDependency) {
                    String dep = "\"$subproject.name\" -> \"$dependency.name\";"
                    if (deps.add(dep)) { // if was not there before - avoid duplicates
                        dotGraph += dep + System.getProperty("line.separator")
                    }
                }
            }
        }
        dotGraph += "}"
        compileDepsDot.write(dotGraph)
    }
}

//task clean() {
    ////dependsOn clearContentPackImportDir
    //dependsOn clearContentPackDownloadDir
//}

// Accept the T&Cs for publishing build scans
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

//import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
//import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator
//import guru.nidi.graphviz.attribute.Color
//import guru.nidi.graphviz.attribute.Style
//
//plugins.apply(DependencyGraphGeneratorPlugin)
//
//def stroomGenerator = new Generator(
//        "stroomLibraries", // Suffix for our Gradle task.
//        { dependency -> dependency.getModuleGroup().startsWith("stroom") }, // Only want stroom.
//        { dependency -> false }, // Include transitive dependencies.
//        { node, dependency -> node.add(Style.FILLED, Color.rgb("#ff6f00")) }, // Give them some stroom color.
//)
//
//dependencyGraphGenerator {
//    generators = [ stroomGenerator ]
//}
