rootProject.name = 'stroom'

/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Activity
include 'stroom-activity:stroom-activity-api'
include 'stroom-activity:stroom-activity-impl-db'
include 'stroom-activity:stroom-activity-impl-db-jooq'
include 'stroom-activity:stroom-activity-impl-mock'

// App.
include 'stroom-app'
include 'stroom-app-gwt'

// Cache
include 'stroom-cache:stroom-cache-api'
include 'stroom-cache:stroom-cache-impl'

// Cluster
include 'stroom-cluster:stroom-cluster-api'
include 'stroom-cluster:stroom-cluster-impl'
include 'stroom-cluster:stroom-cluster-lock-api'
include 'stroom-cluster:stroom-cluster-lock-impl-db'
include 'stroom-cluster:stroom-cluster-lock-impl-db-jooq'
include 'stroom-cluster:stroom-cluster-lock-impl-mock'
include 'stroom-cluster:stroom-cluster-task-api'
include 'stroom-cluster:stroom-cluster-task-impl'

// Config
include 'stroom-config:stroom-config-app'
include 'stroom-config:stroom-config-common'
include 'stroom-config:stroom-config-global-impl-db'
include 'stroom-config:stroom-config-global-impl-db-jooq'

// Core
include 'stroom-core-client'
include 'stroom-core-client-widget'
include 'stroom-core-server'
include 'stroom-core-shared'

// Dashboard
include 'stroom-dashboard-gwt'
include 'stroom-dashboard:stroom-dashboard-client'
include 'stroom-dashboard:stroom-dashboard-server'

// Data projects
include 'stroom-data:stroom-data-retention-api'
include 'stroom-data:stroom-data-retention-impl'
include 'stroom-data:stroom-data-store-api'
include 'stroom-data:stroom-data-store-impl'
include 'stroom-data:stroom-data-store-impl-fs'
include 'stroom-data:stroom-data-store-impl-fs-db-jooq'
include 'stroom-data:stroom-data-store-impl-mock'
include 'stroom-data:stroom-data-store-util'
include 'stroom-data:stroom-data-zip'

// DB Utilities
include 'stroom-db-util'

// Dictionary
include 'stroom-dictionary:stroom-dictionary-api'
include 'stroom-dictionary:stroom-dictionary-impl'

// Docstore
include 'stroom-docstore:stroom-docstore-api'
include 'stroom-docstore:stroom-docstore-impl'
include 'stroom-docstore:stroom-docstore-impl-db'
include 'stroom-docstore:stroom-docstore-impl-fs'
include 'stroom-docstore:stroom-docstore-impl-memory'

// Data Meta projects
include 'stroom-meta:stroom-meta-api'
include 'stroom-meta:stroom-meta-impl-db'
include 'stroom-meta:stroom-meta-impl-db-jooq'
include 'stroom-meta:stroom-meta-impl-mock'
include 'stroom-meta:stroom-meta-statistics-api'
include 'stroom-meta:stroom-meta-statistics-impl'

// Elastic
include 'stroom-elastic:stroom-elastic-api'
include 'stroom-elastic:stroom-elastic-impl'
include 'stroom-elastic:stroom-elastic-impl-http'

// Event logging
include 'stroom-event-logging:stroom-event-logging-api'
include 'stroom-event-logging:stroom-event-logging-impl'

// Explorer
include 'stroom-explorer:stroom-explorer-api'
include 'stroom-explorer:stroom-explorer-impl'
include 'stroom-explorer:stroom-explorer-impl-db'
include 'stroom-explorer:stroom-explorer-impl-db-jooq'

// Feed
include 'stroom-feed:stroom-feed-api'
include 'stroom-feed:stroom-feed-impl'

// Headless
include 'stroom-headless'

// Import Export
include 'stroom-importexport:stroom-importexport-api'
include 'stroom-importexport:stroom-importexport-impl'
include 'stroom-importexport:stroom-importexport-migration'

// Index
include 'stroom-index:stroom-index-server'
include 'stroom-index:stroom-index-client'
include 'stroom-index:stroom-index-api'
include 'stroom-index:stroom-index-impl-db'
include 'stroom-index:stroom-index-impl-db-jooq'

// Kafka
include 'stroom-kafka:stroom-kafka-impl'
include 'stroom-kafka:stroom-kafka-pipeline'

// Node
include 'stroom-node:stroom-node-api'
include 'stroom-node:stroom-node-impl'
include 'stroom-node:stroom-node-impl-mock'
include 'stroom-node:stroom-node-impl-db'
include 'stroom-node:stroom-node-impl-db-jooq'

// Lifecycle
include 'stroom-lifecycle:stroom-lifecycle-api'
include 'stroom-lifecycle:stroom-lifecycle-impl'

// Pipeline
include 'stroom-pipeline'

// Proxy
include 'stroom-proxy:stroom-proxy-app'
include 'stroom-proxy:stroom-proxy-repo'

// Resource store
include 'stroom-resource:stroom-resource-api'
include 'stroom-resource:stroom-resource-impl'

// Data Receipt
include 'stroom-receive:stroom-receive-common'

// Ruleset
include 'stroom-receive:stroom-receive-rules-impl'

// Security
include 'stroom-security:stroom-security-api'
include 'stroom-security:stroom-security-impl'
include 'stroom-security:stroom-security-impl-mock'
include 'stroom-security:stroom-security-client-api'
include 'stroom-security:stroom-security-client'
include 'stroom-security:stroom-security-impl'
include 'stroom-security:stroom-security-impl-db'
include 'stroom-security:stroom-security-impl-db-jooq'

// Statistics
include 'stroom-statistics:stroom-statistics-api'
include 'stroom-statistics:stroom-statistics-client'
include 'stroom-statistics:stroom-statistics-impl'

// Task execution
include 'stroom-task:stroom-task-api'
include 'stroom-task:stroom-task-impl'

// Scheduled jobs
include 'stroom-job:stroom-job-api'
include 'stroom-job:stroom-job-impl'
include 'stroom-job:stroom-job-impl-db'
include 'stroom-job:stroom-job-impl-db-jooq'

// Test project
include 'stroom-test-common'

// Util
include 'stroom-util'
include 'stroom-util-shared'
