rootProject.name = 'stroom'

/*
 * Copyright 2022 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Activity
include 'stroom-activity:stroom-activity-api'
include 'stroom-activity:stroom-activity-impl'
include 'stroom-activity:stroom-activity-impl-db'
include 'stroom-activity:stroom-activity-impl-db-jooq'
include 'stroom-activity:stroom-activity-mock'

// Analytics
include 'stroom-analytics:stroom-analytics-api'
include 'stroom-analytics:stroom-analytics-impl'
include 'stroom-analytics:stroom-analytics-mock'
include 'stroom-analytics:stroom-analytics-rule-impl'
include 'stroom-analytics:stroom-analytics-impl-db'
include 'stroom-analytics:stroom-analytics-impl-db-jooq'

// Annotations
include 'stroom-annotation:stroom-annotation-impl'
include 'stroom-annotation:stroom-annotation-impl-db'
include 'stroom-annotation:stroom-annotation-impl-db-jooq'
include 'stroom-annotation:stroom-annotation-pipeline'

include 'stroom-contentstore:stroom-contentstore-api'
include 'stroom-contentstore:stroom-contentstore-impl'

// AWS
include 'stroom-aws:stroom-aws-s3-impl'

// App.
include 'stroom-app'
include 'stroom-app-gwt'
include 'stroom-gwt'

// Bytebuffer
include 'stroom-bytebuffer'

// Cache
include 'stroom-cache:stroom-cache-api'
include 'stroom-cache:stroom-cache-impl'

// Cluster
include 'stroom-cluster:stroom-cluster-api'
include 'stroom-cluster:stroom-cluster-impl'
include 'stroom-cluster:stroom-cluster-lock-api'
include 'stroom-cluster:stroom-cluster-lock-impl-db'
include 'stroom-cluster:stroom-cluster-lock-impl-db-jooq'
include 'stroom-cluster:stroom-cluster-lock-mock'
include 'stroom-cluster:stroom-cluster-task-api'
include 'stroom-cluster:stroom-cluster-task-impl'

// Config
include 'stroom-config:stroom-config-app'
include 'stroom-config:stroom-config-common'
include 'stroom-config:stroom-config-global-impl'
include 'stroom-config:stroom-config-global-impl-db'
include 'stroom-config:stroom-config-global-impl-db-jooq'

// Core
include 'stroom-core-client'
include 'stroom-core-client-widget'
include 'stroom-core'
include 'stroom-core-shared'

// Credentials Store
include 'stroom-credentials:stroom-credentials-api'
include 'stroom-credentials:stroom-credentials-impl-db'

// Dashboard
include 'stroom-dashboard-gwt'
include 'stroom-dashboard:stroom-dashboard-client'
include 'stroom-dashboard:stroom-dashboard-impl'
include 'stroom-dashboard:stroom-storedquery-api'
include 'stroom-dashboard:stroom-storedquery-impl'
include 'stroom-dashboard:stroom-storedquery-impl-db'
include 'stroom-dashboard:stroom-storedquery-impl-db-jooq'

// Data projects
include 'stroom-data:stroom-data-retention-api'
include 'stroom-data:stroom-data-retention-impl'
include 'stroom-data:stroom-data-store-api'
include 'stroom-data:stroom-data-store-impl'
include 'stroom-data:stroom-data-store-impl-fs'
include 'stroom-data:stroom-data-store-impl-fs-db'
include 'stroom-data:stroom-data-store-impl-fs-db-jooq'
include 'stroom-data:stroom-data-store-mock'
include 'stroom-data:stroom-data-store-util'
include 'stroom-data:stroom-data-zip'

// DB Utilities
include 'stroom-db-util'

// Dictionary
include 'stroom-dictionary:stroom-dictionary-api'
include 'stroom-dictionary:stroom-dictionary-impl'
include 'stroom-dictionary:stroom-dictionary-mock'

// Docref
include 'stroom-docref'

// Docstore
include 'stroom-docstore:stroom-docstore-api'
include 'stroom-docstore:stroom-docstore-impl'
include 'stroom-docstore:stroom-docstore-impl-db'
include 'stroom-docstore:stroom-docstore-impl-fs'
include 'stroom-docstore:stroom-docstore-impl-memory'

// Documentation
include 'stroom-documentation:stroom-documentation-impl'

// Common dropwizard supporting code
include 'stroom-dropwizard-common'

// Event logging
include 'stroom-event-logging:stroom-event-logging-api'
include 'stroom-event-logging:stroom-event-logging-impl'
include 'stroom-event-logging:stroom-event-logging-mock'
include 'stroom-event-logging-rs:stroom-event-logging-rs-api'
include 'stroom-event-logging-rs:stroom-event-logging-rs-impl'

// Explorer
include 'stroom-explorer:stroom-collection-api'
include 'stroom-explorer:stroom-collection-mock'
include 'stroom-explorer:stroom-docrefinfo-api'
include 'stroom-explorer:stroom-docrefinfo-mock'
include 'stroom-explorer:stroom-explorer-api'
include 'stroom-explorer:stroom-explorer-impl'
include 'stroom-explorer:stroom-explorer-impl-db'
include 'stroom-explorer:stroom-explorer-impl-db-jooq'

// Feed
include 'stroom-feed:stroom-feed-api'
include 'stroom-feed:stroom-feed-impl'

// GitRepo
include 'stroom-gitrepo'

// Hadoop
include 'stroom-hadoop'

// Headless
include 'stroom-headless'

// Import Export
include 'stroom-importexport:stroom-importexport-api'
include 'stroom-importexport:stroom-importexport-impl'

// Index
include 'stroom-index:lucene553-shaded'
//include 'stroom-index:lucene980-shaded'
include 'stroom-index:stroom-index-impl'
include 'stroom-index:stroom-index-lucene553'
include 'stroom-index:stroom-index-lucene'
include 'stroom-index:stroom-index-mock'
include 'stroom-index:stroom-index-impl-db'
include 'stroom-index:stroom-index-impl-db-jooq'

// Scheduled jobs
include 'stroom-job:stroom-job-api'
include 'stroom-job:stroom-job-impl'
include 'stroom-job:stroom-job-impl-db'
include 'stroom-job:stroom-job-impl-db-jooq'

// Kafka
include 'stroom-kafka:stroom-kafka-api'
include 'stroom-kafka:stroom-kafka-impl'

// LangChain (LLM integration)
include 'stroom-langchain:stroom-langchain-api'
include 'stroom-langchain:stroom-langchain-impl'

// Lifecycle
include 'stroom-lifecycle:stroom-lifecycle-api'
include 'stroom-lifecycle:stroom-lifecycle-impl'

// LMDB support
include 'stroom-lmdb'

// Data Meta projects
include 'stroom-meta:stroom-meta-api'
include 'stroom-meta:stroom-meta-impl'
include 'stroom-meta:stroom-meta-impl-db'
include 'stroom-meta:stroom-meta-impl-db-jooq'
include 'stroom-meta:stroom-meta-mock'
include 'stroom-meta:stroom-meta-statistics-api'
include 'stroom-meta:stroom-meta-statistics-impl'

// Node
include 'stroom-node:stroom-node-api'
include 'stroom-node:stroom-node-impl'
include 'stroom-node:stroom-node-mock'
include 'stroom-node:stroom-node-impl-db'
include 'stroom-node:stroom-node-impl-db-jooq'

// Pipeline
include 'stroom-pipeline'

// Plan B
include 'stroom-state:stroom-planb-impl'

// Processor
include 'stroom-processor:stroom-processor-api'
include 'stroom-processor:stroom-processor-impl'
include 'stroom-processor:stroom-processor-impl-db'
include 'stroom-processor:stroom-processor-impl-db-jooq'
include 'stroom-processor:stroom-processor-mock'

// Proxy
include 'stroom-proxy:stroom-proxy-app'
include 'stroom-proxy:stroom-proxy-repo'
include 'stroom-proxy:stroom-proxy-remote-api'

// Pathways
include 'stroom-pathways:stroom-pathways-impl'

// Query
include 'stroom-query:stroom-query-api'
include 'stroom-query:stroom-query-common'
include 'stroom-query:stroom-query-impl'
include 'stroom-query:stroom-query-language'

// State store
include 'stroom-state:stroom-state-impl'

// Suggestions
include 'stroom-suggestions:stroom-suggestions-api'
include 'stroom-suggestions:stroom-suggestions-impl'

// Resource store
include 'stroom-resource:stroom-resource-api'
include 'stroom-resource:stroom-resource-impl'

// Data Receipt
include 'stroom-receive:stroom-receive-common'

// Ruleset
include 'stroom-receive:stroom-receive-rules-impl'

// Search
include 'stroom-search:stroom-expression-matcher'
include 'stroom-search:stroom-search-api'
include 'stroom-search:stroom-search-elastic'
include 'stroom-search:stroom-search-extraction'
include 'stroom-search:stroom-search-impl'
include 'stroom-search:stroom-search-solr'
include 'stroom-search:stroom-searchable-api'
include 'stroom-search:stroom-searchable-impl'

// Security
include 'stroom-security:stroom-security-api'
include 'stroom-security:stroom-security-common-impl'
include 'stroom-security:stroom-security-identity'
include 'stroom-security:stroom-security-identity-db'
include 'stroom-security:stroom-security-identity-db-jooq'
include 'stroom-security:stroom-security-impl'
include 'stroom-security:stroom-security-impl'
include 'stroom-security:stroom-security-impl-db'
include 'stroom-security:stroom-security-impl-db-jooq'
include 'stroom-security:stroom-security-mock'
include 'stroom-security:stroom-security-openid-api'
include 'stroom-security:stroom-security-user-api'

// Statistics
include 'stroom-statistics:stroom-statistics-api'
include 'stroom-statistics:stroom-statistics-client'
include 'stroom-statistics:stroom-statistics-impl'
include 'stroom-statistics:stroom-statistics-impl-hbase'
include 'stroom-statistics:stroom-statistics-mock'
include 'stroom-statistics:stroom-statistics-impl-sql'

// Task execution
include 'stroom-task:stroom-task-api'
include 'stroom-task:stroom-task-impl'
include 'stroom-task:stroom-task-mock'

// Test project
include 'stroom-test-common'

// Util
include 'stroom-util'
include 'stroom-util-shared'

// View
include 'stroom-view:stroom-view-impl'

include 'stroom-ssl-test'
include 'stroom-view:stroom-view-api'
include 'stroom-index:stroom-index-api'
include 'stroom-cache:stroom-cache-service-impl'
include 'stroom-gitrepo:stroom-gitrepo-impl'
include 'stroom-gitrepo:stroom-gitrepo-api'

include 'stroom-contentstore:stroom-contentstore-api'
include 'stroom-contentstore'
include 'stroom-gitrepo:stroom-gitrepo-impl-db'
include 'stroom-gitrepo:stroom-gitrepo-impl-db-jooq'
include 'stroom-gitrepo:stroom-gitrepo-mock'

include 'stroom-credentials:stroom-credentials-impl'
include 'stroom-credentials:stroom-credentials-impl-db-jooq'