ext.moduleName = 'stroom.core.client'

dependencies {
    implementation project(':stroom-core-client-widget')
    implementation project(':stroom-core-shared')
    implementation project(':stroom-query:stroom-query-language-api')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util-shared')

    implementation project(':stroom-docref')

    implementation libs.gin
    implementation libs.guice.gwt
    implementation libs.gwt.user
    implementation libs.gwtp.mvp.client
    implementation libs.jackson.annotations
    implementation libs.javax.inject.gwt
    implementation libs.jaxb.api
    implementation libs.restygwt
    implementation libs.ws.rs.api.gwt

    testImplementation project(':stroom-util')
    testImplementation project(':stroom-test-common')
    testImplementation libs.assertj.core
    testImplementation libs.guice
    testImplementation libs.gwt.dev
    testImplementation libs.junit.jupiter.api
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.slf4j.api
    testImplementation libs.vavr

    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.jakarta.activation
    testRuntimeOnly libs.jaxb.impl
    testRuntimeOnly libs.jcl.over.slf4j
    testRuntimeOnly libs.jul.to.slf4j
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.log4j.over.slf4j
    testRuntimeOnly libs.logback.classic
    testRuntimeOnly libs.logback.core
}
