ext.moduleName = 'stroom.core.client'

dependencies {
    compile project(':stroom-core-client-widget')
    compile project(':stroom-core-shared')
    compile project(':stroom-security:stroom-security-client-api')
    compile project(':stroom-util-shared')

    compile libs.stroomDocRef
    compile libs.stroomQueryApi
    
    compile libs.gin
    compile libs.guice3
    compile libs.gwt_user
    compile libs.gwtp_mvp_client
    compile libs.jackson_annotations
    compile libs.javax_inject
    compile libs.jaxb_api
    compile libs.restygwt
    compile libs.stroomQueryApi
    compile libs.ws_rs_api

    //Needed only for the GwtCompilerWrapper
    compileOnly libs.gwt_dev
    
    testCompile project(':stroom-util')
    testCompile project(':stroom-test-common')
    testCompile libs.assertj_core
    testCompile libs.junit_jupiter_api

    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.javax_activation
    testRuntimeOnly libs.jaxb_runtime
    testRuntimeOnly libs.jcl_over_slf4j
    testRuntimeOnly libs.jul_to_slf4j
    testRuntimeOnly libs.junit_jupiter_engine
    testRuntimeOnly libs.log4j_over_slf4j
    testRuntimeOnly libs.logback_classic
    testRuntimeOnly libs.logback_core
}
