<!--
  ~ /*
  ~  * Copyright 2017 Crown Copyright
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
  ~ Copyright 2016 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>stroom</groupId>
    <artifactId>stroom</artifactId>
    <version>v5.1-saxon-9.8.0-11-alpha.1</version>
  </parent>

  <artifactId>stroom-core-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-pipeline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-security-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-security-client-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-query-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-core-client-widget</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-test-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-util</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- LIBS -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- Event logs -->
    <dependency>
      <groupId>event-logging</groupId>
      <artifactId>event-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- D3 -->
    <dependency>
      <groupId>com.github.gwtd3</groupId>
      <artifactId>gwt-d3-js</artifactId>
    </dependency>

    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <!-- GUICE & GIN -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>

    <!-- GWTP -->
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-all</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.gwtplatform</groupId>
          <artifactId>gwtp-crawler-service</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
