#
# Copyright 2016-2025 Crown Copyright
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The following properties are taken from the v2.2 documentation
# for the Kafka Producer and can be uncommented and set as required.
# NOTE key.serializer and value.serializer should not be set as
# these are set within stroom.
# https://kafka.apache.org/22/documentation.html#producerconfigs

#acks=
#bootstrap.servers=
#buffer.memory=
#compression.type=
#retries=
#ssl.key.password=
#ssl.keystore.location=
#ssl.keystore.password=
#ssl.truststore.location=
#ssl.truststore.password=
#batch.size=
#client.dns.lookup=
#client.id=
#connections.max.idle.ms=
#delivery.timeout.ms=
#linger.ms=
#max.block.ms=
#max.request.size=
#partitioner.class=
#receive.buffer.bytes=
#request.timeout.ms=
#sasl.client.callback.handler.class=
#sasl.jaas.config=
#sasl.kerberos.service.name=
#sasl.login.callback.handler.class=
#sasl.login.class=
#sasl.mechanism=
#security.protocol=
#send.buffer.bytes=
#ssl.enabled.protocols=
#ssl.keystore.type=
#ssl.protocol=
#ssl.provider=
#ssl.truststore.type=
#enable.idempotence=
#interceptor.classes=
#max.in.flight.requests.per.connection=
#metadata.max.age.ms=
#metric.reporters=
#metrics.num.samples=
#metrics.recording.level=
#metrics.sample.window.ms=
#reconnect.backoff.max.ms=
#reconnect.backoff.ms=
#retry.backoff.ms=
#sasl.kerberos.kinit.cmd=
#sasl.kerberos.min.time.before.relogin=
#sasl.kerberos.ticket.renew.jitter=
#sasl.kerberos.ticket.renew.window.factor=
#sasl.login.refresh.buffer.seconds=
#sasl.login.refresh.min.period.seconds=
#sasl.login.refresh.window.factor=
#sasl.login.refresh.window.jitter=
#ssl.cipher.suites=
#ssl.endpoint.identification.algorithm=
#ssl.keymanager.algorithm=
#ssl.secure.random.implementation=
#ssl.trustmanager.algorithm=
#transaction.timeout.ms=
#transactional.id=
