<!--
  ~ /*
  ~  * Copyright 2017 Crown Copyright
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    ~ Copyright 2016 Crown Copyright
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~     http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stroom</groupId>
        <artifactId>stroom</artifactId>
        <version>5.5.0-beta.1</version>
    </parent>

    <artifactId>stroom-app-client</artifactId>
    <name>stroom-app-client</name>
    <packaging>war</packaging>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-statistics-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-statistics-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <!-- GUICE & GIN -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gwtplatform</groupId>
                    <artifactId>gwtp-crawler-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- D3 -->
        <dependency>
            <groupId>com.github.gwtd3</groupId>
            <artifactId>gwt-d3-js</artifactId>
        </dependency>

        <!-- Java sources needed for GWT compilation -->
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-security</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-security-client-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-util-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-entities</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-query-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-core-client-widget</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-core-client</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-dashboard</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-core-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-pipeline</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-index</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-statistics-client</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-statistics-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-statistics-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.gwtd3</groupId>
            <artifactId>gwt-d3-js</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <!-- MAIL -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.10.v20160621</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- GWT PROJECT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <draftCompile>false</draftCompile>
                    <strict>true</strict>
                    <failOnError>true</failOnError>
                    <fragmentCount>5</fragmentCount>
                    <localWorkers>5</localWorkers>
                    <module>stroom.app.App</module>
                    <optimizationLevel>9</optimizationLevel>
                    <runTarget>stroom.jsp</runTarget>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*-sources.jar,WEB-INF/lib/mysql-connector-java-*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profiles for quick GWT compilation -->
        <profile>
            <id>gwt-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <draftCompile>true</draftCompile>
                            <strict>true</strict>
                            <failOnError>true</failOnError>
                            <fragmentCount>0</fragmentCount>
                            <localWorkers>5</localWorkers>
                            <module>stroom.app.AppSuperDevMode</module>
                            <optimizationLevel>0</optimizationLevel>
                            <runTarget>stroom.jsp</runTarget>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gwt-dev-chrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <draftCompile>true</draftCompile>
                            <strict>true</strict>
                            <failOnError>true</failOnError>
                            <fragmentCount>0</fragmentCount>
                            <localWorkers>5</localWorkers>
                            <module>stroom.app.AppSuperDevModeChrome</module>
                            <optimizationLevel>0</optimizationLevel>
                            <runTarget>stroom.jsp</runTarget>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
