/*
 * Shared JOOQ codegen script plugin.
 *
 * Apply from any -impl-db module's build.gradle after setting:
 *   ext.jooqMigrationLocation  - Flyway migration resource path
 *   ext.jooqFlywayTable        - Flyway schema history table name
 *
 * The module must also have a jooq-codegen.xml file alongside its build.gradle.
 *
 * Usage in module build.gradle:
 *
 *   ext.jooqMigrationLocation = 'stroom/activity/impl/db/migration'
 *   ext.jooqFlywayTable = 'activity_schema_history'
 *   apply from: "${rootDir}/gradle/jooq-codegen.gradle"
 */

configurations {
    jooqCodegen
}

dependencies {
    jooqCodegen libs.jooq.codegen
    jooqCodegen libs.jooq.meta
    jooqCodegen libs.mysql.connector.java
}

// In Gradle 9+, project.javaexec() is removed. ExecOperations must be
// obtained via @Inject, which requires an abstract class instantiated
// through project.objects.newInstance().
abstract class JooqExec {
    @javax.inject.Inject
    abstract org.gradle.process.ExecOperations getExecOperations()

    void run(org.gradle.api.file.FileCollection classpath, File configFile) {
        execOperations.javaexec {
            it.mainClass.set('org.jooq.codegen.GenerationTool')
            it.classpath = classpath
            it.args configFile.absolutePath
        }
    }
}

def jooqExec = objects.newInstance(JooqExec)

// ---------------------------------------------------------------------------
// Shared helpers
// ---------------------------------------------------------------------------

def jooqConfigFile = file('jooq-codegen.xml')

def buildJooqConfig = { String jdbcUrlVal, String inputSchemaVal ->
    // Escape '&' for XML — JDBC URLs contain bare '&' which is invalid in XML
    def safeUrl = jdbcUrlVal.replace('&', '&amp;')
    def xml = jooqConfigFile.text
        .replace('__JDBC_URL__', safeUrl)
        .replace('__INPUT_SCHEMA__', inputSchemaVal)
        .replace('__OUTPUT_DIR__', "${projectDir}/src/main/java" as String)
    def tmpFile = file("${buildDir}/tmp/jooq-codegen-resolved.xml")
    tmpFile.parentFile.mkdirs()
    tmpFile.text = xml
    return tmpFile
}

// ---------------------------------------------------------------------------
// generateJooq — creates a fresh temp DB, runs Flyway, then codegen
// ---------------------------------------------------------------------------
// Requires a running MySQL instance on localhost:3307 with root/my-secret-pw
// (same as the test infrastructure).

tasks.register('generateJooq') {
    dependsOn classes
    group = 'jooq'
    description = 'Creates a fresh MySQL DB, runs Flyway migrations, ' +
                  'generates JOOQ code, then drops the DB.'

    doLast {
        // Load the MySQL driver from the jooqCodegen configuration.
        // DriverManager won't find drivers loaded by a child classloader,
        // so we obtain the Driver instance directly and call connect().
        def driverLoader = new URLClassLoader(
            configurations.jooqCodegen.collect { it.toURI().toURL() } as URL[]
        )
        def mysqlDriver = driverLoader
            .loadClass('com.mysql.cj.jdbc.Driver')
            .getDeclaredConstructor()
            .newInstance() as java.sql.Driver

        def connectAs = { String url, String user, String password ->
            def props = new Properties()
            props.setProperty('user', user)
            props.setProperty('password', password)
            return mysqlDriver.connect(url, props)
        }

        def rootJdbcUrl = 'jdbc:mysql://localhost:3307?useUnicode=yes&characterEncoding=UTF-8'
        def rootUser = 'root'
        def rootPassword = 'my-secret-pw'
        def dbName = "jooq_regen_${project.name.replace('-', '_')}_${System.currentTimeMillis()}"

        if (project.hasProperty('jooqDbHost')) {
            rootJdbcUrl = "jdbc:mysql://${project.jooqDbHost}?useUnicode=yes&characterEncoding=UTF-8"
        }
        if (project.hasProperty('jooqDbRootUser')) {
            rootUser = project.jooqDbRootUser
        }
        if (project.hasProperty('jooqDbRootPassword')) {
            rootPassword = project.jooqDbRootPassword
        }

        logger.lifecycle("Creating temporary database: ${dbName}")
        def conn = connectAs(rootJdbcUrl, rootUser, rootPassword)
        try {
            def stmt = conn.createStatement()
            stmt.executeUpdate(
                "CREATE DATABASE `${dbName}` CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci")
            stmt.executeUpdate(
                "GRANT ALL PRIVILEGES ON `${dbName}`.* TO 'stroomuser'@'%'")
            stmt.executeUpdate("FLUSH PRIVILEGES")
        } finally {
            conn.close()
        }

        def tempJdbcUrl = "jdbc:mysql://localhost:3307/${dbName}?useUnicode=yes&characterEncoding=UTF-8"

        try {
            // Run Flyway migrations
            logger.lifecycle("  Running Flyway: ${jooqMigrationLocation}")

            def classpathUrls = []
            sourceSets.main.output.classesDirs.each { dir ->
                if (dir.exists()) {
                    classpathUrls.add(dir.toURI().toURL())
                }
            }
            def resourcesDir = sourceSets.main.output.resourcesDir
            if (resourcesDir?.exists()) {
                classpathUrls.add(resourcesDir.toURI().toURL())
            }
            configurations.runtimeClasspath.resolve().each { file ->
                classpathUrls.add(file.toURI().toURL())
            }

            def classLoader = new URLClassLoader(
                classpathUrls.toArray(new URL[0]),
                Thread.currentThread().getContextClassLoader()
            )

            // Flyway is on the module's runtimeClasspath, not the build script
            // classpath, so load the class reflectively.
            classLoader.loadClass('org.flywaydb.core.Flyway')
                .getMethod('configure', ClassLoader)
                .invoke(null, classLoader)
                .dataSource(tempJdbcUrl, 'stroomuser', 'stroompassword1')
                .locations("classpath:${jooqMigrationLocation}" as String)
                .table(jooqFlywayTable)
                .load()
                .migrate()

            // Run JOOQ codegen against the temp DB
            logger.lifecycle("  Running JOOQ codegen against ${dbName}")

            def resolved = buildJooqConfig(tempJdbcUrl, dbName)

            jooqExec.run(configurations.jooqCodegen, resolved)
        } finally {
            logger.lifecycle("Dropping temporary database: ${dbName}")
            def dropConn = connectAs(rootJdbcUrl, rootUser, rootPassword)
            try {
                dropConn.createStatement().executeUpdate("DROP DATABASE IF EXISTS `${dbName}`")
            } finally {
                dropConn.close()
            }
        }
    }
}

// Backwards-compatible alias
tasks.register('regenerateJooq') {
    dependsOn 'generateJooq'
    group = 'jooq'
    description = 'Alias for generateJooq.'
}
