ext.moduleName = 'stroom.bytebuffer'

dependencies {
    implementation project(':stroom-hadoop')
    implementation project(':stroom-util')
    implementation project(':stroom-util-shared')
//
//    implementation libs.guava
    implementation libs.guice.assistedinject
    implementation libs.guice
    implementation libs.hbase.shaded.netty
    implementation libs.jackson.annotations
    implementation libs.jakarta.validation.api
    implementation libs.jakarta.inject
    implementation libs.jaxb.api
    implementation libs.kryo
//    implementation libs.lmdbjava
    implementation libs.zero.allocation.hashing
    implementation libs.slf4j.api
//    implementation libs.vavr
//
    testImplementation project(':stroom-test-common')

    testImplementation libs.dropwizard.jetty

    testImplementation libs.bundles.common.test.implementation
    testRuntimeOnly libs.bundles.common.test.runtime
}

checkstyle {
    sourceSets = []
}
