ext.moduleName = 'stroom.dashboard.shared'

dependencies {
    compile libs.stroomDocRef
    compile libs.stroomQueryApi
    compile project(':stroom-entity-shared')
    compile project(':stroom-docstore-shared')
    compile project(':stroom-util-shared')

    compile libs.hibernate_jpa_api
    compile libs.jackson_annotations
    compile libs.jaxb_api
}
