<!--
  ~ /*
  ~  * Copyright 2017 Crown Copyright
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ~ Copyright 2016 Crown Copyright
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~     http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>stroom</groupId>
    <artifactId>stroom</artifactId>
    <version>5.5.0-beta.1</version>
  </parent>

  <artifactId>stroom-app</artifactId>
  <name>stroom-app</name>
  <packaging>war</packaging>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-entities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-query-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-remote</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-core-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-core-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-pipeline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-core-client-widget</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-core-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-statistics-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-app-client</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-test-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-util</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Just here to add node.properties on class path during testing -->
    <dependency>
      <groupId>stroom</groupId>
      <artifactId>stroom-config</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <!-- <executions> -->
        <!-- <execution> -->
        <!-- <phase>package</phase> -->
        <!-- <goals> -->
        <!-- <goal>exploded</goal> -->
        <!-- </goals> -->
        <!-- </execution> -->
        <!-- </executions> -->
        <configuration>
          <packagingExcludes>WEB-INF/lib/*-sources.jar,WEB-INF/lib/mysql-connector-java-*.jar</packagingExcludes>
          <warSourceDirectory>war</warSourceDirectory>
          <!-- <webXml>war/WEB-INF/web.xml</webXml> -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <overlay>
              <groupId>stroom</groupId>
              <artifactId>stroom-app-client</artifactId>
              <type>war</type>
              <targetPath />
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <!-- Jetty -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>

      <!-- Tomcat -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
</project>
