ext.moduleName = 'stroom.core.server'

dependencies {
    compile project(':stroom-config:stroom-config-common')
    compile project(':stroom-core-shared')
    compile project(':stroom-entity-shared')
    compile project(':stroom-security:stroom-security-api')
    compile project(':stroom-explorer:stroom-explorer-api')
    compile project(':stroom-docstore:stroom-docstore-shared')
    compile project(':stroom-docstore:stroom-docstore-impl')
    compile project(':stroom-statistics:stroom-statistics-api')
    compile project(':stroom-util')
    compile project(':stroom-util-shared')
    compile project(':stroom-data-meta:stroom-data-meta-api')
    compile project(':stroom-data-store:stroom-data-store-api')
    compile project(':stroom-task:stroom-task-api')

    compile libs.eventLogging
    compile libs.stroomDocRef
    compile libs.stroomQueryApi

    compile libs.curator_client
    compile libs.curator_framework
    compile libs.curator_x_discovery
    compile libs.dropwizard_lifecycle
    compile libs.dropwizard_metrics_healthchecks
    compile libs.dropwizard_metrics_annotation

    compile libs.swagger_annotations

    compile libs.hessian
    compile libs.guava
    compile libs.gwt_servlet
    compile libs.commons_exec
    compile libs.commons_lang
    compile libs.commons_compress
    compile libs.commons_io
    compile libs.jackson_annotations
    compile libs.javax_inject
    compile libs.javax_servlet_api
    compile libs.validation_api
    compile libs.ws_rs_api
    compile libs.curator_x_discovery
    compile libs.jackson_databind
    compile libs.jersey_client
    compile libs.jersey_common
    compile libs.hibernate_jpa_api
    compile libs.hibernate_core
    compile libs.javassist

    compile libs.jaxb_api

    compile libs.slf4j_api
    compile libs.xml_apis
    compile libs.flyway_core
    compile libs.vavr

    compile libs.hikari
    compile libs.commons_fileupload
    compile libs.guice4
    compile libs.fast_classpath_scanner

    runtime libs.saxon_he
    runtime libs.jackson_annotations
    runtime libs.jackson_core
    runtime libs.hibernate_entitymanager
    runtime libs.aopalliance
    // dropwizard 1.0.6 uses hibernate-validator 5.2.4.Final
    // dropwizard 1.1.0 uses hibernate-validator 5.3.4.Final
    // so be consistent with dropwizard to avoid problems with different versions of javax.el
    runtime libs.hibernate_validator
    runtime libs.mysql_connector_java
    runtime libs.lucene_core
    runtime libs.lucene_backward_codecs
    runtime libs.lucene_analyzers_common
    runtime libs.lucene_queryparser

    testCompile project(path: ':stroom-util', configuration: 'testArtifacts')

    testCompile project(':stroom-security:stroom-security-impl-mock')
    testCompile libs.junit
    testCompile libs.mockito_core

    // The following logging libs are needed when running junits outside dropwizard
    testRuntime libs.jcl_over_slf4j
    testRuntime libs.jul_to_slf4j
    testRuntime libs.log4j_over_slf4j
    testRuntime libs.logback_classic
    testRuntime libs.logback_core
    testRuntime libs.jaxb_runtime
    testRuntime libs.javax_activation
}
