ext.moduleName = 'stroom.core.server'

dependencies {
    implementation project(':stroom-cache:stroom-cache-api')
    implementation project(':stroom-config:stroom-config-common')
    implementation project(':stroom-core-shared')
    implementation project(':stroom-data-meta:stroom-data-meta-api')
    implementation project(':stroom-data-store:stroom-data-store-api')
    implementation project(':stroom-db-util')
    implementation project(':stroom-dictionary:stroom-dictionary-api')
    implementation project(':stroom-docstore:stroom-docstore-api')
    implementation project(':stroom-docstore:stroom-docstore-shared')
    implementation project(':stroom-entity-shared')
    implementation project(':stroom-event-logging:stroom-event-logging-api')
    implementation project(':stroom-explorer:stroom-explorer-api')
    implementation project(':stroom-importexport:stroom-importexport-api')
    implementation project(':stroom-lifecycle:stroom-lifecycle-api')
    implementation project(':stroom-node:stroom-node-api')
    implementation project(':stroom-pipeline')
    implementation project(':stroom-resourcestore:stroom-resourcestore-api')
    implementation project(':stroom-security:stroom-security-api')
    implementation project(':stroom-statistics:stroom-statistics-api')
    implementation project(':stroom-task:stroom-task-api')
    implementation project(':stroom-cluster-lock:stroom-cluster-lock-api')
    implementation project(':stroom-util')
    implementation project(':stroom-util-shared')
    implementation project(':stroom-data-meta:stroom-data-meta-api')
    implementation project(':stroom-data-store:stroom-data-store-api')
    implementation project(':stroom-task:stroom-task-api')
    implementation project(':stroom-task:stroom-task-shared')
    implementation project(':stroom-task:stroom-task-cluster-api')
    implementation project(':stroom-job:stroom-job-api')
    implementation project(':stroom-job:stroom-job-shared')

    implementation libs.eventLogging
    implementation libs.stroomDocRef
    implementation libs.stroomQueryApi

    implementation libs.commons_compress
//    implementation libs.commons_exec
    implementation libs.commons_fileupload
    implementation libs.commons_io
    implementation libs.commons_lang
    implementation libs.curator_client
    implementation libs.curator_framework
    implementation libs.curator_x_discovery
    implementation libs.dropwizard_lifecycle
    implementation libs.dropwizard_metrics_annotation
    implementation libs.dropwizard_metrics_healthchecks
    implementation libs.flyway_core
    implementation libs.guava
    implementation libs.guice4
    implementation libs.gwt_servlet
    implementation libs.hessian
    implementation libs.hibernate_core
    implementation libs.hibernate_jpa_api
    implementation libs.hikari
    implementation libs.jackson_annotations
    implementation libs.jackson_core
    implementation libs.jackson_databind
    implementation libs.javassist
    implementation libs.javax_inject
    implementation libs.javax_servlet_api
    implementation libs.jaxb_api
    implementation libs.jersey_client
    implementation libs.jersey_common
    implementation libs.saxon_he
    implementation libs.slf4j_api
    implementation libs.swagger_annotations
    implementation libs.validation_api
    implementation libs.vavr
    implementation libs.ws_rs_api
    implementation libs.xml_apis

    runtimeOnly libs.jackson_annotations
    runtimeOnly libs.jackson_core
    runtimeOnly libs.jaxb_runtime
    runtimeOnly libs.hibernate_entitymanager
    runtimeOnly libs.aopalliance
    // dropwizard 1.0.6 uses hibernate-validator 5.2.4.Final
    // dropwizard 1.1.0 uses hibernate-validator 5.3.4.Final
    // so be consistent with dropwizard to avoid problems with different versions of javax.el
    runtimeOnly libs.hibernate_validator
    runtimeOnly libs.mysql_connector_java
    runtimeOnly libs.lucene_core
    runtimeOnly libs.lucene_backward_codecs
    runtimeOnly libs.lucene_analyzers_common
    runtimeOnly libs.lucene_queryparser

    testImplementation project(':stroom-node:stroom-node-impl-mock')
    testImplementation project(':stroom-security:stroom-security-impl-mock')
    testImplementation project(':stroom-test-common')
    
    testImplementation libs.assertj_core
    testImplementation libs.mockito_core
    testImplementation libs.mockito_junit_jupiter

    testImplementation libs.junit_jupiter_api
    
    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.jcl_over_slf4j
    testRuntimeOnly libs.jul_to_slf4j
    testRuntimeOnly libs.junit_jupiter_engine
    testRuntimeOnly libs.log4j_over_slf4j
    testRuntimeOnly libs.logback_classic
    testRuntimeOnly libs.logback_core
    testRuntimeOnly libs.jaxb_runtime
    testRuntimeOnly libs.javax_activation
}
