ext.moduleName = 'stroom.core.client.widget'

dependencies {
    implementation project(':stroom-docref')
    implementation project(':stroom-util-shared')
    implementation project(':stroom-core-shared')

    implementation libs.gin
    implementation libs.guice.gwt
    implementation libs.gwt.user
    implementation(libs.gwtp.mvp.client) {
        exclude(module: 'persistence-api')
        exclude(module: 'gwtp-crawler-service')
    }
    implementation libs.jackson.annotations
    implementation libs.javax.inject.gwt
    implementation libs.restygwt


    testImplementation libs.assertj.core
//    testImplementation libs.dropwizard.testing
    testImplementation libs.junit.jupiter.api
//    testImplementation libs.mockito.core
//    testImplementation libs.mockito.junit.jupiter


    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.jakarta.activation
    testRuntimeOnly libs.jaxb.impl
    testRuntimeOnly libs.jcl.over.slf4j
    testRuntimeOnly libs.jul.to.slf4j
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.log4j.over.slf4j
    testRuntimeOnly libs.logback.classic
    testRuntimeOnly libs.logback.core
}
