/*
 * Copyright 2016-2025 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.core.client.widget'

dependencies {
    implementation project(':stroom-docref')
    implementation project(':stroom-util-shared')
    implementation project(':stroom-core-shared')

    implementation libs.gin
    implementation libs.guice.gwt
    implementation libs.gwt.user
    implementation(libs.gwtp.mvp.client) {
        exclude(module: 'persistence-api')
        exclude(module: 'gwtp-crawler-service')
    }
    implementation libs.jackson.annotations
    implementation libs.javax.inject.gwt
    implementation libs.restygwt

    testImplementation libs.bundles.common.test.implementation
    testRuntimeOnly libs.bundles.common.test.runtime
}
