/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':stroom-dashboard-shared')
    compile project(':stroom-core-server')
    compile project(':stroom-entity-shared')
    compile project(':stroom-util-shared')
    compile project(':stroom-util')
    compile project(':stroom-core-shared')
    compile project(':stroom-security-api')

    compile urlDependencies.get(urlLibs.stroomExpression)

    compile libs.ehcache_core //#'net.sf.ehcache:ehcache-core:2.6.11'
    compile libs.jackson_annotations //#'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile libs.jackson_core //#'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile libs.jackson_databind //#'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile libs.javax_annotation_api //#'javax.annotation:javax.annotation-api:1.2'
    compile libs.javax_inject //#'javax.inject:javax.inject:1'
    compile libs.javax_servlet_api //#'javax.servlet:javax.servlet-api:3.1.0'
    compile libs.poi //#'org.apache.poi:poi:3.15'
    compile libs.poi_ooxml //#'org.apache.poi:poi-ooxml:3.15'
    compile libs.slf4j_api //#'org.slf4j:slf4j-api:1.6.2'
    compile libs.spring_aop //#'org.springframework:spring-aop:4.3.4.RELEASE'
    compile libs.spring_context //#'org.springframework:spring-context:4.3.4.RELEASE'
    compile libs.spring_core //#'org.springframework:spring-core:4.3.4.RELEASE'
    compile libs.spring_tx //#'org.springframework:spring-tx:4.3.4.RELEASE'
    compile libs.ws_rs_api //#'javax.ws.rs:javax.ws.rs-api:2.0.1'

    testCompile project(path: ':stroom-test-common', configuration: 'testArtifacts')
    testCompile project(path: ':stroom-core-server', configuration: 'testArtifacts')

    testCompile libs.hamcrest_core //#'org.hamcrest:hamcrest-core:1.3'
    testCompile libs.junit //#'junit:junit:4.12'
    testCompile libs.mockito_core //#'org.mockito:mockito-core:2.0.2-beta'

    //the following logging libs are needed when running junits outside dropwizard
    testRuntime libs.jcl_over_slf4j
    testRuntime libs.jul_to_slf4j
    testRuntime libs.log4j_over_slf4j
    testRuntime libs.logback_classic
    testRuntime libs.logback_core

}
