/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':stroom-dashboard-shared')
    compile project(':stroom-core-server')
    compile project(':stroom-entity-shared')
    compile project(':stroom-util-shared')
    compile project(':stroom-util')
    compile project(':stroom-security-api')
    compile project(':stroom-explorer-api')

    compile libs.stroomExpression

    compile libs.stroomQueryApi
    compile libs.eventLogging
    compile libs.guava
    compile libs.jackson_annotations
    compile libs.jackson_databind
    compile libs.javax_inject
    compile libs.javax_servlet_api
    compile libs.poi
    compile libs.poi_ooxml
    compile libs.slf4j_api
    compile libs.spring_context
    compile libs.spring_core
    compile libs.spring_tx
    compile libs.ws_rs_api

    testCompile project(':stroom-test-common')
    testCompile project(path: ':stroom-core-server', configuration: 'testArtifacts')

    testCompile libs.hamcrest_core
    testCompile libs.junit
    testCompile libs.mockito_core

    //the following logging libs are needed when running junits outside dropwizard
    testRuntime libs.jcl_over_slf4j
    testRuntime libs.jul_to_slf4j
    testRuntime libs.log4j_over_slf4j
    testRuntime libs.logback_classic
    testRuntime libs.logback_core

}
