// apply plugin: 'distribution'
//
configurations.all {
    transitive = false
}

dependencies {
    compile project(path: ':stroom-util')
    compile 'mysql:mysql-connector-java:5.1.40'
}

//task copyLibs(type:Copy) {
//    def libDir = "src/main/dist/template/lib"
//
//    delete libDir
//    file(libDir).mkdirs()
//
//    copy {
//        from fileTree(new File(project(':stroom-app').buildDir, 'libs')).include('*.war')
////        from fileTree(new File(project(':stroom-util').buildDir, 'libs')).include('*.jar').exclude('*source*', '*test*')
//        from configurations.runtime
//        into libDir
//    }
//}

//distributions {
//    main {
//        contents {
//            from (fileTree(new File(project(':stroom-app').buildDir, 'libs')).include('*.war')) {
//                into 'stroom-app/lib'
//            }
////        from fileTree(new File(project(':stroom-util').buildDir, 'libs')).include('*.jar').exclude('*source*', '*test*')
//            from (configurations.runtime) {
//                into 'stroom-app/lib'
//            }
//
//            from('src/main/dist') {
//                into 'stroom-app'
//            }
//        }
//    }
//}


task distZip(type: Zip) {
//    classifier = 'pants'

    from(fileTree(new File(project(':stroom-app').buildDir, 'libs')).include('*.war')) {
        into 'stroom-app/lib'
    }

//    from(fileTree(new File(project(':stroom-util').buildDir, 'libs')).include('*.jar').exclude('*source*', '*test*')) {
//        into 'stroom-app/lib'
//    }
    from (configurations.runtime) {
        into 'stroom-app/lib'
    }

    from('src/main/dist') {
        into 'stroom-app'
    }
}

build.finalizedBy(distZip)