dependencies {
    compile project(':stroom-security')
    compile project(':stroom-pipeline')
    compile project(':stroom-index')
    compile project(':stroom-statistics-server')
    compile project(':stroom-statistics-client')
    compile project(':stroom-util')
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.gwt.inject', name: 'gin', version: '2.1.2'
    compile(group: 'com.gwtplatform', name: 'gwtp-all', version: '0.7') {
        exclude(module: 'persistence-api')
        exclude(module: 'gwtp-crawler-service')
    }
    compile project(':stroom-security')
    compile project(':stroom-security-client-api')
    compile project(':stroom-util-shared')
    compile project(':stroom-util')
    compile project(':stroom-entities')
    compile project(':stroom-query-api')
    compile project(':stroom-core-client-widget')
    compile project(':stroom-core-client')
    compile project(':stroom-core-shared')
    compile project(':stroom-pipeline')
    compile project(':stroom-index')
    compile project(':stroom-statistics-client')
    compile project(':stroom-statistics-api')
    compile project(':stroom-statistics-shared')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    runtime group: 'com.google.gwt', name: 'gwt-servlet', version: '2.8.0'
    testCompile project(path: ':stroom-test-common', configuration: 'testArtifacts')
    testCompile project(path: ':stroom-util', configuration: 'testArtifacts')
    testCompile project(path: ':stroom-core-server', configuration: 'testArtifacts')
    compile(group: 'com.google.gwt', name: 'gwt-user', version: '2.8.0') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
    compile(group: 'com.github.gwtd3', name: 'gwt-d3-js', version: '3.4.8') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
    compile(group: 'com.github.gwtd3', name: 'gwt-d3-js', version: '3.4.8', classifier: 'sources') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
