ext.moduleName = 'stroom.db.util'

dependencies {
    implementation project(':stroom-config:stroom-config-common')
    implementation project(':stroom-core-shared')
    implementation project(':stroom-dictionary:stroom-dictionary-api')
    implementation project(':stroom-docref')
    implementation project(':stroom-explorer:stroom-collection-api')
    implementation project(':stroom-explorer:stroom-docrefinfo-api')
    implementation project(':stroom-query:stroom-query-language')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util')
    implementation project(':stroom-util-shared')

    implementation libs.dropwizard.metrics.healthchecks
    implementation libs.dropwizard.metrics.core
    implementation libs.flyway.core
    implementation libs.flyway.mysql
    implementation libs.guava
    implementation libs.hikari
    implementation libs.guice
    implementation libs.jackson.annotations
    implementation libs.jooq
    implementation libs.slf4j.api
    implementation libs.vavr

    testImplementation project(':stroom-test-common')

    testImplementation libs.assertj.core
    testImplementation libs.commons.lang
    testImplementation libs.junit.jupiter.api
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter

    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.jakarta.activation
    testRuntimeOnly libs.jaxb.impl
    testRuntimeOnly libs.jcl.over.slf4j
    testRuntimeOnly libs.jul.to.slf4j
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.log4j.over.slf4j
    testRuntimeOnly libs.logback.classic
    testRuntimeOnly libs.logback.core
}
