ext.moduleName = 'stroom.db.util'

dependencies {
    implementation project(':stroom-config:stroom-config-common')
    implementation project(':stroom-core-shared')
    implementation project(':stroom-dictionary:stroom-dictionary-api')
    implementation project(':stroom-docref')
    implementation project(':stroom-explorer:stroom-collection-api')
    implementation project(':stroom-explorer:stroom-docrefinfo-api')
    implementation project(':stroom-query:stroom-query-language')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util')
    implementation project(':stroom-util-shared')

    implementation libs.dropwizard.metrics.healthchecks
    implementation libs.dropwizard.metrics.core
    implementation libs.flyway.core
    implementation libs.flyway.mysql
    implementation libs.guava
    implementation libs.hikari
    implementation libs.guice
    implementation libs.jackson.annotations
    implementation libs.jooq
    implementation libs.slf4j.api
    implementation libs.vavr

    testImplementation project(':stroom-test-common')

    testImplementation libs.commons.lang

    testImplementation libs.bundles.common.test.implementation
    testRuntimeOnly libs.bundles.common.test.runtime
}
