ext.moduleName = 'stroom.db.util'

dependencies {
    implementation project(':stroom-config:stroom-config-common')
    implementation project(':stroom-core-shared')
    implementation project(':stroom-dictionary:stroom-dictionary-api')
    implementation project(':stroom-docref')
    implementation project(':stroom-explorer:stroom-collection-api')
    implementation project(':stroom-explorer:stroom-docrefinfo-api')
    implementation project(':stroom-query:stroom-expression')
    implementation project(':stroom-query:stroom-query-api')
    implementation project(':stroom-util')
    implementation project(':stroom-util-shared')

    implementation libs.dropwizard_metrics_healthchecks
    implementation libs.dropwizard_metrics_core
    implementation libs.flyway_core
    implementation libs.google_findbugs
    implementation libs.guava
    implementation libs.hikari
    implementation libs.guice5
    implementation libs.jackson_annotations
    implementation libs.jooq
    implementation libs.slf4j_api

    testImplementation libs.assertj_core
    testImplementation libs.commons_lang
    testImplementation libs.junit_jupiter_api

    // The following logging libs are needed when running junits outside dropwizard
    testRuntimeOnly libs.jaxb_runtime
    testRuntimeOnly libs.javax_activation
    testRuntimeOnly libs.jcl_over_slf4j
    testRuntimeOnly libs.jul_to_slf4j
    testRuntimeOnly libs.junit_jupiter_engine
    testRuntimeOnly libs.log4j_over_slf4j
    testRuntimeOnly libs.logback_classic
    testRuntimeOnly libs.logback_core
}
